<!doctype html>
<html>
    <head>
        <style>
            /*
            *{border:1px solid red;height:20px}
            所有的HTML5结构标签本质上来说就是一个div标签，只不过有意义
            */
            /*页面头部 header*/
            header{height:150px;background:#ABCDEF}
            nav{height:30px;background:#ff9900;margin-top:100px;}
            nav ul li{width:100px;height:30px;float:left;line-height:30px}
            /*页面中间 div */
            div{margin-top:10px;height:1000px;}
            section{height:1000px;background:#ABCDEF;width:70%;float:left}
            article{background:#F90;width:500px;margin:0 auto;text-align:center}

            aside{height:1000px;background:#ABCDEF;width:28%;float:right}
            /*页面底部 footer*/
            footer{height:100px;background:#ABCDEF;clear:both;margin-top:10px}

            .searchModal {
                display: none;
                background: #FDF3C1;
                color: #000000;
                padding: 20px;
                border: 20px solid #8F6031;
                float: left;
                font-size: 1.2em;
                position: fixed;
                height: 150px;
                width: 550px;
                top: 50%;
                left: 50%;
                z-index: 200;
            }
        </style>
    </head>
    <body>
        <header>
            <p>这是一个header标签</p>
            <nav>
                <ul>
                    <li>首页</li>
                    <li>起夜</li>
                    <li>论坛</li>
                    <li>商城</li>
                    <li>社区</li>
                </ul>
                <a href="search.php" rel="searchWindow" class="modal" id="search"><span>搜索</span></a>
                <a href="register.php" rel="registerWindow" class="modal" id="register"><span>注册</span></a>
                <a href="login.php" rel="loginWindow" class="modal" id="login"><span>登录</span></a>
            </nav>
            <div id="searchWindow" class="searchModal">
                <h2>搜索</h2>
                <form name="search" action="search.php" method="post">
                    <label for="pesearch">关键字</label>
                    <input type="search" name="pesearch" id="pesearch" size="32">
                    <input type="submit" value="搜索">
                </form>
            </div>
        </header>
        <div>
            <section>
                <p>这是一个section标签</p>
                <article>
                    <h2>春晓</h2>
                    <p>
                    春眠不觉晓，<br />
                    处处蚊子咬，<br />
                    打上敌敌畏，<br />
                    不至死多少。<br />
                    </p>

                </article>
                <hr />
                <article>
                    <h2>上学歌</h2>
                    <p>
                    太阳当空照，<br />
                    花儿对我笑，<br />
                    小鸟说早早早，你为什么背上小书包?<br />
                    我要炸学校老师不知道，一拉线，赶快跑，<br />
                    轰的一声，学校炸没了。<br />
                    </p>

                </article>
                <hr />
                <figure>
                    <figcaption>UFO</figcaption>
                    <p>不明飞行物 Unknown Flying Object</p>
                    <?php echo '<b>这是由php代码产生的句子</b>' ?>
                </figure>
                <figure>
                     <dt>DDS</dt>
                     <dd>nihaome </dd>
                </figure>
                <hr />
                <dialog>
                    <dt>唐僧:悟空，你又调皮了，观音姐姐的月光宝盒怎么能乱扔呢？</dt>
                    <dd>悟空:...(看着)</dd>
                    <dt>唐僧:乱扔是不对的，砸到小朋友怎么办？就算砸不到小朋友，砸到花花草草也是不好的嘛</dt>
                    <dd>悟空:...(纠结)</dd>
                    <dt>唐僧:悟空你想要么？想要你就告诉我呀，你不告诉我怎么知道你想要呢？。。。。</dt>
                    <dd>悟空:我靠!(一棍子抡上去！)</dd>
                </dialog>
                <hr />
                <menu>
                    <li>点击</li>
                    <li>右键单击</li>
                </menu>
                <hr />
                <span contextmenu="candan">右键单击我试试</span>
                <menu type="context" id="candan">
                    <menuitem label="菜单一" onclick="alert('我是一个寂寞')"></menuitem>
                </menu>
                <hr />
                <meter min="0" max="10" value="5" low="3" high="7" ></meter>
                <progress max="100" value="0" id="pro"></progress>
                <script>
                    var pro =document.getElementById('pro');
                    setInterval(function(){
                        pro.value+=1;
                    },100);
                </script>
                <hr />
                <details>
                    <dt>这是一个问题？</dt>
                    <dd>to be or not to be</dd>
                    <dt>这是一个问题？</dt>
                    <dd>to be or not to be</dd>

                </details>
                <hr />
                <ruby>翰<rp>(</rp><rt>han</rt><rp>)</rp></ruby>
                <hr />
                女人<mark>最喜欢做的事情</mark>就是逛街。。。吃零食。。逛街。。吃零食，偶尔还会呜呜的哭，
                于是总结了下女人:逛吃逛吃逛吃逛吃。。。呜呜呜~·
            </section>
            <aside>
                <p>这是一个aside标签</p>
                <hgroup>
                    <h3>大家好才是真的好</h3>
                    <h3>大家好才是真的好</h3>
                    <h3>大家好才是真的好</h3>
                    <h3>大家好才是真的好</h3>
                </hgroup>
            </aside>
        </div>
        <footer>
            <p>这是一个footer标签</p>
            <hr />
            <small>法律条文</small>
            <small>联系我们</small>
            <small>客户意见</small>
            <small>商户合作</small>
        </footer>
        <script src="public/js/jquery-1.12.2.min.js"></script>
        <script src="public/js/showWindow.js"></script>
    </body>

</html>
